<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Level/LevelHandle.cs">
    <Files>
      <File FileName="Assets/Scripts/ZPF/CurrentFlow.cs" Line="75" Column="104" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/VOswitchAndLAswitchTogether.cs" Line="255" Column="41" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Manager/CommonFuncManager.cs" Line="114" Column="6" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Level/LevelHandle.cs" Line="110" Column="56" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/TwoSwitchInSeriesCircuit.cs" Line="39" Column="33" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="46" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="192" Column="47" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Panel/DescriptionPanel.cs" Line="30" Column="64" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Btn/HomeBtn.cs" Line="72" Column="47" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Panel/LevelSelectPanel.cs" Line="134" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="1024" Height="955">
        <Files>
          <File FileName="Assets/Scripts/WQ/LevelSpecial/LightActiveSwitchOccur.cs" Line="50" Column="6" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" line="95" column="1" />
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>