<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrowCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/PhotoRecognizingPanel.cs" Line="437" Column="3" />
      <File FileName="Assets/Scripts/PhotoTakingPanel.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/CircuitItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircuitItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicCtrl.cs" Line="43" Column="18" />
      <File FileName="Assets/Scripts/MoveCtrl.cs" Line="56" Column="19" />
      <File FileName="Assets/Scripts/ArrowCtrl.cs" Line="38" Column="3" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIRect.cs" Line="476" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wang'qian/Documents/GitFile/MagicCircuit/Assets/Scripts/ArrowCtrl.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>