<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhotoRecognizingPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/CircuitItemManager.cs" Line="79" Column="43" />
      <File FileName="Assets/Scripts/PhotoRecognizingPanel.cs" Line="118" Column="33" />
      <File FileName="Assets/Scripts/CircuitItem.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>