<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZPF/tuneThres.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Sliderctrl.cs" Line="62" Column="59" />
      <File FileName="Assets/Scripts/ZPF/tuneThres.cs" Line="121" Column="3" />
      <File FileName="Assets/Scripts/ZPF/ColorThreshold.cs" Line="166" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>