<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZPF/GetImage.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/PhotoRecognizingPanel.cs" Line="392" Column="46" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="232" Column="65" />
      <File FileName="Assets/Scripts/WQ/PhotoTakingPanel.cs" Line="55" Column="13" />
      <File FileName="Assets/Scripts/ZPF/Utils.cs" Line="1" Column="5" />
      <File FileName="Assets/Scripts/ZPF/RecognizeAlgo.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/WQ/MoveCtrl.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>