<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/LevelSpecial/ParallelCircuitWithTwoBattery.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Level/LevelHandle.cs" Line="197" Column="49" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="447" Column="37" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Level/LevelItemData.cs" Line="50" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Manager/LevelManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/RemoveLine.cs" Line="55" Column="26" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/LevelFourteen.cs" Line="8" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/ParallelCircuitWithTwoBattery.cs" Line="67" Column="69" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="1121" Height="854">
        <Files>
          <File FileName="Assets/Scripts/WQ/LevelSpecial/VOswitchAndLAswitchTogether.cs" Line="68" Column="91" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>