<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/PhotoRecognizingPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/PhotoRecognizingPanel.cs" Line="258" Column="18" />
      <File FileName="Assets/Scripts/WQ/FingerCtrl.cs" Line="63" Column="57" />
      <File FileName="Assets/Scripts/WQ/SwitchCtrl.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/WQ/CircuitItemManager.cs" Line="49" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>