<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Xmls/CircuitItems_lv8.xml">
    <Files>
      <File FileName="Assets/Xmls/CircuitItems_lv8.xml" Line="24" Column="23" NotebookId="1" />
      <File FileName="Assets/Scripts/ZPF/CurrentFlow.cs" Line="42" Column="106" NotebookId="1" />
      <File FileName="Assets/Scripts/ZPF/Utils.cs" Line="136" Column="18" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Items/MoveCtrl.cs" Line="32" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="800" Y="70" Width="1183" Height="935">
        <Files>
          <File FileName="Assets/Xmls/CircuitItems_lv8second.xml" Line="301" Column="26" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>