<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Btn/BulbCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="710" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/ParallelCircuitWithTwoBattery.cs" Line="64" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/LightActiveSwitchOccur.cs" Line="32" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/LoudSpeakerInLevelFour.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/MicroPhoneBtnCtrl.cs" Line="7" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/NormalSwitchOccur.cs" Line="24" Column="16" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/ParallelCircuitsWithTwoSwitch.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/VOswitchAndLAswitchTogether.cs" Line="24" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/TwoSwitchInSeriesCircuit.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/SPDTswitchOccur.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/PlayCircuitAnimation.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Btn/BatteryCtrl.cs" Line="27" Column="4" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="756" Y="83" Width="1082" Height="800">
        <Files>
          <File FileName="Assets/Scripts/WQ/Btn/BulbCtrl.cs" Line="21" Column="58" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>