<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DrawLineTest.cs">
    <Files>
      <File FileName="Assets/Scripts/PhotoRecognizingPanel.cs" Line="216" Column="41" />
      <File FileName="Assets/Scripts/LevelSelectPanel.cs" Line="214" Column="5" />
      <File FileName="Assets/Scripts/LevelItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="211" Column="5" />
      <File FileName="Assets/DrawLineTest.cs" Line="72" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>