<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/AnimationMakeTest.cs">
    <Files>
      <File FileName="Assets/Scripts/ZPF/CurrentFlow.cs" Line="55" Column="5" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="764" Column="5" />
      <File FileName="Assets/Scripts/WQ/Items/ArrowCtrl.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/ZPF/Correctness.cs" Line="12" Column="9" />
      <File FileName="Assets/Scripts/Test/AnimationMakeTest.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/LoudSpeakerInLevelFour.cs" Line="28" Column="41" />
      <File FileName="Assets/Scripts/WQ/Manager/CommonFuncManager.cs" Line="130" Column="52" />
      <File FileName="Assets/Xmls/CircuitItems_lv4.xml" Line="49" Column="24" />
      <File FileName="Assets/HourGlassPlayAni.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/ZPF/GetImage.cs" line="295" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>