<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZPF/CurrentFlow.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Items/ArrowCtrl.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/ZPF/CurrentFlow.cs" Line="75" Column="11" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/ParallelCircuitWithTwoBattery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Level/LevelHandle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="246" Column="37" />
      <File FileName="Assets/Scripts/ZPF/Xml.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" line="321" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>