<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZPF/CurrentFlow.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/LevelSpecial/LoudSpeakerInLevelFour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="344" Column="3" />
      <File FileName="Assets/Scripts/MyAnimation.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/WQ/Manager/MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="65" Column="27" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/LevelFourteen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Level/LevelHandle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="359" Column="2" />
      <File FileName="Assets/Scripts/ZPF/Utils.cs" Line="149" Column="9" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/NormalSwitchOccur.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/ZPF/CurrentFlow.cs" Line="111" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/MyAnimation.cs" line="26" column="1" />
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/ZPF/GetImage.cs" line="413" column="1" />
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/ZPF/GetImage.cs" line="198" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/MyAnimation.cs" line="26" offsetX="639" offsetY="375" expression="atlas" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>