<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZPF/RecognizeAlgo.cs">
    <Files>
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="217" Column="3" />
      <File FileName="Assets/Scripts/ZPF/Constant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/LineDetector.cs" Line="11" Column="39" />
      <File FileName="Assets/Scripts/ZPF/RecognizeAlgo.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/ZPF/CurrentFlow.cs" Line="111" Column="100" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="275" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint traceExpression="{i}" file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/ZPF/GetImage.cs" line="190" column="1" />
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/MyAnimation.cs" line="26" offsetX="639" offsetY="375" expression="atlas" liveUpdate="False" />
    <Watch file="Assets/Scripts/ZPF/GetImage.cs" line="258" offsetX="206" offsetY="3855" expression="i" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>