<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Panel/CommonPanel02.cs">
    <Files>
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="79" Column="33" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="668" Column="29" />
      <File FileName="Assets/Scripts/ZPF/CurrentFlow.cs" Line="115" Column="16" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/LevelTen.cs" Line="27" Column="57" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/LevelFourteen.cs" Line="19" Column="34" />
      <File FileName="Assets/Scripts/WQ/Manager/CommonFuncManager.cs" Line="133" Column="25" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/NormalSwitchOccur.cs" Line="45" Column="34" />
      <File FileName="Assets/Scripts/WQ/Panel/CommonPanel02.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/ZPF/GetImage.cs" line="159" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/MyAnimation.cs" line="26" offsetX="639" offsetY="375" expression="atlas" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>