<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZPF/Constant.cs">
    <Files>
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="261" Column="5" />
      <File FileName="Assets/Scripts/ZPF/RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/RecognizeAlgo.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/ZPF/Constant.cs" Line="10" Column="52" />
      <File FileName="Assets/Scripts/ZPF/Utils.cs" Line="176" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/MyAnimation.cs" line="26" offsetX="639" offsetY="375" expression="atlas" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>