<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZPF/GetImage.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="86" Column="3" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="14" Column="58" />
      <File FileName="Assets/Scripts/ZPF/RecognizeAlgo.cs" Line="24" Column="32" />
      <File FileName="Assets/Scripts/ZPF/RotateCamera.cs" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/MyAnimation.cs" line="26" offsetX="639" offsetY="375" expression="atlas" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>