<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="252" Column="2" />
      <File FileName="Assets/Scripts/ZPF/RotateCamera.cs" Line="68" Column="56" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="72" Column="2" />
      <File FileName="Assets/Scripts/ZPF/RecognizeAlgo.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="34" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/MyAnimation.cs" line="26" offsetX="639" offsetY="375" expression="atlas" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>