<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Btn/BulbCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/LevelSpecial/ParallelCircuitWithTwoBattery.cs" Line="6" Column="10" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Btn/BatteryCtrl.cs" Line="4" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="483" Column="28" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/LevelTen.cs" Line="10" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Btn/BulbCtrl.cs" Line="13" Column="3" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="36" Y="73" Width="1374" Height="920">
        <Files>
          <File FileName="Assets/Scripts/WQ/Manager/CircuitItemManager.cs" Line="264" Column="43" />
          <File FileName="Assets/Scripts/ZPF/RecognizeAlgo.cs" Line="59" Column="32" />
          <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="198" Column="46" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>