<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZPF/CurrentFlow.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Items/ArrowCtrl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="248" Column="67" NotebookId="1" />
      <File FileName="Assets/Scripts/ZPF/CurrentFlow.cs" Line="269" Column="37" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/ParallelCircuitWithTwoBattery.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Manager/CommonFuncManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ZPF/CurrentFlow_SPDTSwitch.cs" Line="114" Column="9" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/SPDTswitchOccur.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Xmls/CircuitItems_lv15.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/WQ/Level/LevelHandle.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Xmls/CircuitItems_lv2.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Xmls/CircuitItems_lv3.xml" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="963" Height="955">
        <Files>
          <File FileName="Assets/Scripts/WQ/LevelSpecial/LevelFourteen.cs" Line="134" Column="7" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>