<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/LevelSpecial/RemoveLine.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/LevelSpecial/RemoveLine.cs" Line="70" Column="31" />
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="572" Column="3" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/ParallelCircuitWithTwoBulb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Btn/BulbCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Manager/CommonFuncManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/WQ/LevelSpecial/RemoveLine.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/MyAnimation.cs" line="26" offsetX="639" offsetY="375" expression="atlas" liveUpdate="False" />
    <Watch file="Assets/Scripts/ZPF/GetImage.cs" line="258" offsetX="206" offsetY="3855" expression="i" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>