<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="80" Column="3" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="277" Column="6" />
      <File FileName="Assets/Scripts/ZPF/Constant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZPF/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Xmls/CircuitItems_lv2.xml" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/WangQian/Documents/GitWorkspace/MagicCircuit/Assets/Scripts/ZPF/GetImage.cs" line="253" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/MyAnimation.cs" line="26" offsetX="639" offsetY="375" expression="atlas" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>