<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/WQ/Panel/PhotoRecognizingPanel.cs" Line="184" Column="47" />
      <File FileName="Assets/Scripts/WQ/Level/LevelHandle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WQ/LevelSpecial/VOswitchOccur.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/WQ/Manager/CircuitItemManager.cs" Line="108" Column="41" />
      <File FileName="Assets/Scripts/WQ/Panel/PhotoTakingPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>