<Properties StartupItem="MagicCircuit.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZPF/tuneThres.cs">
    <Files>
      <File FileName="Assets/Scripts/ZPF/GetImage.cs" Line="253" Column="49" />
      <File FileName="Assets/Scripts/WQ/PhotoRecognizingPanel.cs" Line="268" Column="44" />
      <File FileName="Assets/Scripts/ZPF/tuneThres.cs" Line="107" Column="10" />
      <File FileName="Assets/sliderctrl.cs" Line="64" Column="44" />
      <File FileName="Assets/Scripts/WQ/LevelManager.cs" Line="215" Column="6" />
      <File FileName="Assets/Scripts/WQ/PhotoTakingPanel.cs" Line="11" Column="32" />
      <File FileName="Assets/OpenCVForUnity/org/opencv/unity/Utils.cs" Line="412" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>