<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WebCam.cs">
    <Files>
      <File FileName="Assets/Scripts/PhotoRecognizingPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicCtrl.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/PhotoTakingPanel.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/CommonPanel02.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HomeBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/getImage.cs" Line="68" Column="5" />
      <File FileName="Assets/Scripts/CircuitItemManager.cs" Line="9" Column="6" />
      <File FileName="Assets/Scripts/WebCam.cs" Line="35" Column="28" />
      <File FileName="Assets/testScripts/FingerSpriteMove.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>